<!DOCTYPE html>
<html>
<body>

<form action="newEntry.php" id="neweventform">
    <div> Titel: <input type="text" name="title"/></div>
    <br/>
    <div> Datum: <input type="date" name="date"/></div>
    <br/>
    <div> Startzeit: <input type="time" name="start-time"/></div>
    <br/>
    <div> Endzeit: <input type="time" name="end-time"/></div>
    <br/>
    <div> Adresse: <input type="text" name="address"/></div>
    <br/>
    <div> PLZ: <input type="text" name="zip"/></div>
    <br/>
    <div> Ort: <input type="text" name="city"/></div>
    <br/>
    <div> Kurzbeschreibung: <input type="text" name="short-description"/></div>
    <br/>
    <div>Beschreibung: <textarea form="newEventForm" name="description">Enter text here...</textarea></div>
    <br/>
    <div>Location: <input type="text" name="location"></div>
    <br/>
    <div>Vorname: <input type="text" name="surname"></div>
    <br/>
    <div>Nachname: <input type="text" name="firstname"></div>
    <br/>
    <div>Email: <input type="email" name="email"></div>
    <br/>
    <div>Telefonummer: <input type="tel" name="phone"></div>
    <br/>
    <div>Homepage: <input type="url" name="webpage"></div>
    <br/>
    <div>Type: <select name="type">
        <option>Wanderung</option>
        <option>Abenteuer</option>
        <option>Essen</option>
    </select></div>
    <div><input type="file" name="picture"></div>
    <br/><br/>
    <input type="submit"/>
</form>

</body>
</html>