<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Little Adnature</title>
    <link rel="stylesheet" href="../css/bootstrap-yeti.min.css"/>
    <link rel="shortcut icon" href="../pics/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="../pics/favicon.ico" type="image/x-icon"/>
</head>
<body>
<div class="navbar navbar-default navbar-static-top">
    <div class="container">
        <a href="index.html"><img class="navbar-brand" src="../pics/logo.png"/></a>
        <div id="navbar-main" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Events</a></li>
                <li><a href="planer.html">Planer</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container">
    <div class="page-header">
        <h1>Planer</h1>
    </div>
</div>
<div class="container">
    <div class="panel panel-info">
        <div class="panel-heading">
            <h3 class="panel-title">Chosen</h3>
        </div>
        <div class="panel-body jumbotron">
            <div class="row">
                <div class="col-md-6 col-xs-6 col-lg-6 col-sm-6">
                    <h2>Title</h2>
                    <p>Short description</p>
                </div>
                <div class="col-md-6 col-xs-6 col-lg-6 col-sm-6">
                    <img class="img-rounded" style="max-width: 500px" src="../pics/logo.png"/>
                </div>
            </div>
        </div>
    </div>
    <div class="panel panel-warning">
        <div class="panel-heading">
            <h3 class="panel-title">Possible</h3>
        </div>
        <div class="panel-body jumbotron">

            <div class="row">
                <div class="col-md-6 col-xs-6 col-lg-6 col-sm-6">
                    <h2>Title</h2>
                    <p>Short description</p>
                </div>
                <div class="col-md-6 col-xs-6 col-lg-6 col-sm-6">
                    <img class="img-rounded" style="max-width: 500px" src="../pics/logo.png"/>
                </div>
            </div>
        </div>
    </div>

    <ul class="pager">
        <div class="row">
            <div class="col-md-1 col-xs-1 col-lg-1 col-sm-1">
        <li><a href="#">Previous</a></li>
                </div>
            <div class="col-md-10 col-xs-10 col-lg-10 col-sm-10">
        <li><a href="#">PDF</a></li>
                </div>
            <div class="col-md-1 col-xs-1 col-lg-1 col-sm-1">
        <li><a href="#">Next</a></li>
                </div>
            </div>
    </ul>
</div>
</body>
</html>